# RPC Configuration
RPC_HTTPS_URL=https://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox
RPC_WSS_URL=wss://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox

# Wallet Configuration (Fill these in later)
PRIVATE_KEY=
PUBLIC_ADDRESS=

# Network Settings
NETWORK_NAME=sepolia
CHAIN_ID=11155111
