# RPC Configuration
RPC_HTTPS_URL=https://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox
RPC_WSS_URL=wss://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox

# Wallet Configuration (Fill these in later)
PRIVATE_KEY=36e7ea7469614617f8dd9e696ca2e7a44e1c84e753a2362e89d1cd0904cbc61a
PUBLIC_ADDRESS=0x57e6159fa93942F0a0a7A075EF8D0eb27cC60560

# Network Settings
NETWORK_NAME=sepolia
CHAIN_ID=11155111
