# RPC Configuration
# RPC 配置
RPC_HTTPS_URL=https://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox
# Alchemy HTTPS 节点链接 (用于发送普通请求)
RPC_WSS_URL=wss://eth-sepolia.g.alchemy.com/v2/CRS3TfxjM5fIqYAjm4Oox
# Alchemy WebSocket 节点链接 (用于实时监控链上事件)

# Wallet Configuration
# 钱包配置
PRIVATE_KEY=36e7ea7469614617f8dd9e696ca2e7a44e1c84e753a2362e89d1cd0904cbc61a
# 钱包私钥 (机器人签发交易的“万能钥匙”，严禁泄露)
PUBLIC_ADDRESS=0x57e6159fa93942F0a0a7A075EF8D0eb27cC60560
# 钱包公钥地址 (接收代币的地址，0x开头)

# Network Settings
# 网络设置
NETWORK_NAME=sepolia
# 网络名称 (当前为 Sepolia 测试网)
CHAIN_ID=11155111
# 区块链网络 ID (Sepolia 的官方 ID 为 11155111)
